{
  "manifest_version": 2,
  "name": "time.ly",
  "version": "0.0.5",
  "description": "Monitor the amount of time wasted on the web to increase your work productivity.",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "storage",
    "background",
    "tabs",
    "idle",
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "media/timely.png",
    "default_popup": "popup.html",
    "default_title": "time.ly"
  },

  "icons": {
  	"16": "media/timely16.png",
  	"48": "media/timely48.png",
  	"128": "media/timely128.png"
  }

}
